* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;

}

header {
  /* border: 2px solid black; */
  /* height: 80vh; */
  background-image: url("./images/SPRK_default_preset_name_web_1920 â€“ 1.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  padding-block: 1rem;
  /* background: linear-gradient(90deg, #0e5073 70%, #347a93 30%); */
}

.genLayout {
  max-width: 1000px;
  margin: auto;
}

.navWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.innerNav {
  border-bottom: 1px solid #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 700px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 5px;
}

.logo>i {
  color: #f8920f;
  font-size: 1.9rem;
  margin-bottom: 20px;
}

.logo>h2 {
  color: #fff;
  text-transform: capitalize;
  font-size: 2rem;
}

input,
label {
  display: none;
}

.navItems {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.navItems>a {
  color: #fff;
  text-transform: capitalize;
  text-decoration: none;
}

.navItems>a:first-child {
  font-weight: 600;
}

.navBtnGroup {
  /* border: 2px solid; */
  display: flex;
  gap: 1rem;
}

.navBtnGroup>button {
  padding: 0.3rem 1rem;
  border-radius: 5px;
  border: none;
  color: #fff;
}

.btn {
  text-transform: capitalize
}

.btn:hover {
  cursor: pointer;
}

.navBtnGroup>button:first-child {
  background-color: #f8920f;
}

.navBtnGroup>button:last-child {
  background-color: #037673;
}

/* styling for banner */
.banner {
  display: flex;
  padding-bottom: 4rem;
  /* border: 2px solid red; */
  color: #fff;
  align-items: center;
}

.badge {
  color: #000;
  width: 55px;
  height: 30px;
  padding-inline: 0.4rem;
  display: flex;
  border-radius: 2rem;
  align-items: center;
  gap: 0.3rem;
  background-color: #fff;
}

.badge>span {
  width: 20px;
  height: 20px;
  padding: 0.5rem;
  border-radius: 100%;
  background-color: #f8920f;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.badge>span>i {
  font-size: 10px;
}

.badge>h6 {
  font-size: 13px;
}

.bannerContent {
  /* border: 2px solid #fff; */
  flex: 1;
}

.bannerContent>h1 {
  font-size: 2.8rem;
  margin-block: 1rem;
}

.bannerContent>p {
  width: 350px;
}

.bannerImages {
  margin-top: 20px;
  /* border: 2px solid black; */
  flex: 1;
  display: flex;
  gap: 2rem;
}

.bannerImages>img {
  width: 100%;
}


/* .bannerImages{
    border: 2px solid black;
    flex: 1;
    display: flex;
    gap: 2rem;
}

.bannerImages>img:first-child{
    width: 40%;
    height: 40vh;
    margin-top: 15rem;
}
.bannerImages>img:last-child{
    width: 60%;
    height: 70vh;
} */


.bannerHeadBtm {
  /* border: 2px solid firebrick; */
  /* margin-top: 150px; */
  position: relative;
  bottom: -40px;
  display: flex;
  background: #fff;
  max-width: 70%;
  height: 70px;
  /* gap: 5rem; */
  border-radius: 10px;
  justify-content: space-around;
  align-items: center;
  padding: 30px;
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.199);
}

.leftSection {
  display: flex;
  justify-content: space-around;
  width: 60%;

  /* border: 2px solid ; */
}

.lil {
  width: 70%;
  font-size: 7pt;
  /* border: 2px solid; */
  color: #838383;
}

.arrow {
  display: flex;
  font-size: 10pt;
  gap: 5px;
  padding-top: .4rem;
}

.rightsectionbtn {
  display: flex;
  gap: 1rem;
}

.rightsectionbtn>button {
  font-size: 10px;
  width: 120px;
  padding: .7rem 1rem;
  border-radius: 100px;
  border: none;
  color: #fff;
}

.rightsectionbtn>button:first-child {
  background-color: #f8920f;
}

.rightsectionbtn>button:last-child {
  background-color: #037673;
}


/* firstsection styling */
.firstSection {
  background-color: #E7F7F6;
  height: 700px;
  padding-top: 150px;
}

.firstContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
}

.leftside{
  flex: 1;
  /* border: 2px solid green; */
}

.leftSideImg{
  height: 380px;
  width: 400px;
  border-radius: 15px;
  margin-left: 15%;
}

.leftSideImg>img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.review{
  background: #fff;
  width: 280px;
  border-radius: 10px;
  padding: 20px 50px;
  border: 2px solid black;
  font-size: small;
  bottom:  80px;
  /* top: 100px; */
  position: relative;
}

blockquote{
  font-size: smaller;
}

.btm{
  display: flex;
  gap: 0.5rem;
  align-items: center;
  padding-top: 4px;
  font-size: xx-small;
}

.btm>.star>span>i{
  color: #f8920f;
}


h2 {
  font-size: 22pt;
  padding-bottom: 1rem;
}

.rightSide{
  flex: 1;
}

.rightSide>p {
  font-size: 9pt;
  width: 390px;
}

.airline {
  background: white;
  border-radius: 5px;
  display: flex;
  gap: 1.5rem;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.tour {
  display: flex;
  gap: 1.5rem;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
}

.text {
  display: inline-flex;
  flex-direction: column;
  gap: 5px;
  /* border: 2px solid red; */
  width: 300px
}

.text>h4 {
  font-size: 10pt;
  font-weight: 700;
}

.text>p {
  font-size: 9pt;
}

.happyNo {
  padding: 25px;
  background: white;
  border-radius: 15px;
  display: inline-flex;
  gap: 19px;
  text-align: center;
  /* border: 2px solid green; */
}

.happyclients>h3,
.clients>h3 {
  font-size: 16pt;
  font-weight: 600;
  color: #054369;
  /* border: 2px solid red; */
}

.happyclients>p,
.clients>p {
  font-size: 10px;
  color: #f8920f;
  font-weight: 600;
  /* border: 2px solid green; */
}

/* second section styling */
.secondSection {
  background: #185d7a;
  height: 1000px;
  padding-top: 50px;
  text-align: center;
}

.secondSection>.container>h2 {
  color: white;
  width: 300px;
  display: inline-block;
  font-size: 30px;
}



.postDest {
  /* border: 2px solid black; */
  /* padding: 20px; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-row-gap: 8rem;
  /* grid-column-gap: 9px; */
  place-items: center;
}

.fr {
  /* border: 2px solid red; */
  width: 250px;
  height: 230px;
  margin-bottom: 50px;
  border-radius: 100% 100% 0% 0%
}

.fr>.Img {
  width: 300px;
  height: 300px;
  /* border: 2px solid white; */
  border-radius: 100% 100% 0% 0%;
}


.fr>.Img>img {
  /* border: 2px solid yellow; */
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100% 100% 0% 0%;
}


.card {
  position: relative;
  top: -40px;
  left: 40px;
  background: white;
  border-radius: 8px;
  /* margin-top: 150px; */
  margin-left: 15px;
  width: 12rem;
  height: 80px;
  text-align: start;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.card>h3 {
  font-size: 8px;
  color: red;
  text-align: start;
}

.card>h2 {
  font-size: 14px;
  padding: 0;
}

.bottom {
  /* border: 2px soli  d ; */
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.star {
  font-size: 10px;
  color: #054369;
}

.bottom>p {
  font-size: 10px;
}

.bottom>a {
  font-size: 9px;
  background-color: #f8920f;
  padding: 5px 10px;
  border-radius: 10px;
  color: white;
  text-decoration: none;
  margin-left: 40px;
}

/* third section styling */
.thirdSection {
  background: #E7F7F6;
  padding-top: 100px;
  height: 700px;
}

.backed {
  text-align: center;
}

.salutation {
  margin-top: 3rem;
  display: flex;
  gap: 5rem;
  align-items: center;
  justify-content: center;
}

.vid {
  height: 450px;
  /* border: 2px solid red; */
  border-radius: 10px;
  flex: 1;
}

.vid>img{
  width: 100%;
  height: 100%;
}

.texts {
  flex: 1;
  text-align: right;
}

.texts>h2 {
  font-size: 40px;
}

.texts>p {
  line-height: 2rem;
  font-size: 13px;
  padding-bottom: 25px;
}

.texts>button {
  padding: .4rem 3rem;
  color: white;
  background: #f8920f;
  outline-color: transparent;
  border: none;
  border-radius: 5px;
}

button:hover {
  background: #054369;
  cursor: pointer;
  transition: ease-in-out 300ms;
}

button:active {
  box-shadow: 3px 5px black;
}

/* .fourthSection */
.fourthSection {
  text-align: center;
  height: 800px
}

.Tour>h2 {
  font-size: 40px;
}

.Tour>p {
  display: inline-block;
  width: 700px;
  font-size: 12px;
  padding-bottom: 30px;
  line-height: 1rem;
}

.benefits {
  display: flex;
  gap: 7px;
}

.fit {
  display: flex;
  flex-direction: column;
  gap: 10px;
  line-height: 1.5rem;
}

.territory {
  background: #054369;
  color: white;
  height: 230px;
  border: 2px solid black;
  display: flex;
  align-items: center;
  padding: 50px 80px;
  border-radius: 20px;
  margin-top: 200px;  
}

.territory>.leftSide {
  flex: 1;
}
.territory>.leftSide>img {
  width: 400px;
  position: relative;
  top: 0;
  left: -200px;
}

.territory>.rightSide {
  text-align: end;
}

.territory>.rightSide>h2 {
  font-size: 40px;
  flex: 1;
  width: 400px;
}

.rightSide>button {
  padding: .4rem 3rem;
  color: white;
  background: #f8920f;
  outline-color: transparent;
  border: none;
  border-radius: 5px;
}

footer {
  background: #054369;
  padding-top: 3rem;
  margin-top: 200px;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top>#amazing {
  color: white;
  font-size: 14pt;
  background-color: #f8920f;
  padding: .6rem 2rem;
  border-radius: 60px;
}

.mid {
  display: flex;
  margin-top: 3rem;
  justify-content: space-between;
  color: white;
  font-size: small;
}

.mid>ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mid>ul>li {
  font-weight: 100;
}

li:hover {
  border-bottom: 5px solid#f8920f;
  cursor: pointer;
  transition: ease-in-out 100ms;
}

#socials>.icon {
  display: flex;
  gap: 1rem;
}

.icon>a {
  color: white;
}


#bottom {
  margin-block: 20px;
  display: flex;
  justify-content: space-between;
  color: white;
  font-size: 12px;
}

#bottom>.address {
  display: inline-flex;
  flex: 1;
}

#bottom>.address>p {
  width: 330px;
  line-height: 1.4rem;
}

#bottom>.contact {
  flex: 0.3;
}

#bottom>.contact>h6 {
  display: flex;
  align-items: center;
  gap: 5px;
  padding-bottom: 0.6rem;
  font-weight: 50;
  font-size: 10pt;
}

.final{
  text-align: center;
  background-color: #037673;
  color: white;
  font-size: x-small;
  padding: 0.5rem;
}


/* responsiveness code */
/* @media (min-width: 320px) and (max-width: 460px) { */
@media (max-width: 460px) {
  body{
    /* overflow: hidden; */
  }

  .genLayout{
    max-width: 90dvw;
  }

  header {
    background-position: inherit;
  }

  .logo {
    margin-left: 1rem;
  }

  .logo>h2 {
    font-size: 1.4rem;
  }

  .logo>i {
    font-size: 1rem;
  }

  label {
    color: #fff;
    font-size: 1.4rem;
    display: block;
    margin-right: 1rem;
  }

  .navRight {
    display: none;
    position: absolute;
    width: 340px;
    padding: 1.8rem;
    top: 3rem;
    right: 3px;
    z-index: 1;
    background-color: #2b9d99;
    opacity: .97;
    border-bottom: 4px solid #094c3b;
    transform: translate(100%, 0);
    /* transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0); */
  }

  .navItems {
    flex-direction: column;
  }

  /* .navItems>a{
    color: #000;
  } */
  #toggle:checked+.navRight {
    display: block;
    transform: none;
  }

  .navBtnGroup {
    display: none;
  }

  .banner {
    gap: 3rem;
    width: calc(100% - 30px);
    flex-direction: column-reverse;
  }

  .bannerContent {
    width: 100%;
  }

  .bannerContent>p {
    width: 100%;
    line-height: 1.5rem;
  }

  .bannerHeadBtm { 
    display: flex;
    padding: 10px 25px;
    gap: 5px;
    justify-content: space-between;
  }

  .rightsectionbtn {
    flex-direction: column;
    gap: 5px;
    flex: 1;
  }

  .rightsectionbtn>button {
    font-size: 7px;
    width: 60px;
    padding: .2rem .3rem;
    border-radius: 100px;
    border: none;
    color: #fff;
  }

  .leftSection {
    display: in;
    /* flex: 1; */
    width: 700px;
    /* border: 2px solid; */
    justify-content: space-between;
    gap: 1px;
  }

  .AvgPrice {
    padding-inline: 1rem !important;
  }

  .arrow {
    display: flex;
    /* font-size: 8pt; */
    gap: 5px;
    padding-top: .2rem;
  }

  .arrow>h4,
  span {
    font-size: 5pt;

  }

  .lil>p {
    font-size: 5px;
  }
  .firstSection{
    height: auto;
  }

  .firstContainer {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .leftSideImg{
    width: 350px;
    margin: 0;
  }

  .review{
    width: 250px;
    left: 40px;
  }

  .rightSide{
    padding-bottom: 50px;
    /* padding-inline: 50px; */
  }

  .secondSection{
    height: inherit;
    padding-bottom: 150px;
  }

  .postDest{
    grid-template-columns: 1fr;
  }

  .thirdSection{
    height: inherit;
    padding-block: 50px;
  }

  .salutation{
    flex-direction: column;
  }

.texts{
  text-align: center;
}


.Tour{
  padding-block: 50px;
}

.Tour>h2{
  font-size: xx-large;
}

.Tour>p{
  width: 90dvw;
}

.benefits{
  flex-wrap: wrap;
  gap: 20px;
}

.territory{
  height: inherit;
  padding: 40px 40px;
  flex-direction: column;
  margin-top: 30px;
  border-radius: 10px;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.territory>.leftSide>img{
  width: 300px;
  position:relative;
  left: auto;
}
.territory>.rightSide {
  text-align: center;
}
.territory>.rightSide>h2{
  margin-top: 30px;
  font-size: 30px;
  width: 85dvw;
}

footer{
  margin-top: 600px;
}

.mid{
  font-size: x-small;
}

#bottom{
  font-size: x-small;
}
#bottom>.address{
  flex: none;
  max-width: fit-content;
}
#bottom>.address>p{
  width: 30dvw;
}

}